header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    top: 50px
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        margin-top: 16px
        max-width: 100%
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url("../img/bg/first.jpg") center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        margin: 0
        line-height: 60px
        text-align: center
    &_subheader
        color: #ffffff
        font-size: 36px
        text-transform: uppercase
        font-weight: 700
        margin: 0
        margin-top: 22px
        line-height: 36px
        text-align: center
    &_descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover



.label
    padding: 5px 12px
    margin: 0 auto
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    width: 112px
    height: 24px
    background-color: #000000
    text-align: center
    &_1
        color: #070716
        background-color: #ffffff
    &_2
        width: 76px
.title
    margin-top: 38px
    margin-bottom: 0
    color: #222222
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    text-align: center
    &_1
        color: #ffffff
    
.reasons
    min-height: 900px
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-content: center
        margin-top: 35px
    &_img
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_descr
        width: 341px
    &_header
        line-height: 21px
        color: $main_color
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
        font-weight: 300

.subtitle
    color: #222222
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    text-align: center
    &_1
        color: #ffffff
        font-size: 17px
        font-weight: 400

.mobile
    min-height: 900px
    padding: 71px 0 65px 0
    background: url("../img/bg/bg_mobile.jpg") center (center / cover) no-repeat
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        padding-top: 92px
        &_1
            background: url('../icons/m1.png') center (center / cover) no-repeat
            margin-top: 32px
        &_2
            background: url('../icons/m2.png') center (center / cover) no-repeat
            margin-top: 32px
        &_3
            background: url('../icons/m3.png') center (center / cover) no-repeat
            margin-top: 32px
        &_4
            background: url('../icons/m4.png') center (center / cover) no-repeat
            margin-top: 19px
        &_5
            background: url('../icons/m5.png') center (center / cover) no-repeat
            margin-top: 19px
        &_6
            background: url('../icons/m6.png') center (center / cover) no-repeat
            margin-top: 19px
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            cursor: pointer
            &::after
                content: ''
                position: absolute
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                
            &::before
                content: ''
                position: absolute
                display: block
                height: 2px
                width: 14px
                background-color: $main-color
            &:hover
                &::after, &::before
                    background-color: $second-color
                    transition: 0.6s all
                
.car
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/bg/bg_mobile.jpg') center (center / cover) no-repeat
    z-index: -2
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 1
    &_under
        margin-top: 4px
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
    .black
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 500px
        background-color: #070716
        z-index: -1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 52px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                position: absolute
                display: block
                width: 21px    
                height: 21px
                left: -32px
                top: 3px
                background: url('../icons/check_mark_blue.png') center (center / cover) no-repeat
    &_descr
        margin-top: 26px
        color: #1ca8c3
        font-weight: 300
        font-size: 17px
        line-height: 24px
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/Layer_31_copy_7.png') center (center / cover) no-repeat

.map
    position: relative
    min-height: 717px
    background: url('../img/bg/world.jpg') center (center / cover) no-repeat
    padding: 49px 0
    &_under_title
        position: absolute
        color: $main-color
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        bottom: 49px
        text-align: center
        left: 50%
        transform: translateX(-50%)
        &:hover
            text-decoration: none
            color: $second-color
            transition: 0.5s all
            
footer 
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none

.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            span 
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 16px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase       
        &_lang
            display: block
            margin: 0 auto
            margin-top: 19px
            text-align: center
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase 

.xs-visible
    display: none